<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lesotho Football News Website</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<nav>
		<ul>
	<li><a href="community-news.html">Lesotho Football News Aricles</a></li>
	<li><a href="events-calender.html">Lesotho Football News Events</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contacts</a></li>
</ul>
</nav>
<h2>VIDEOS OF THE LPL AND LeFA EVENTS</h2>
<h3>The media requested video of the detailed Lesotho Football Association Poster</h3>
<video class="my-video" width="320" height="240" controls>
	<source src="likuena.mp4" type=video/mp4>
	</video>

<p>
	<h3>The Video of the Lesotho Premier League General Manager Mrs.'Mabonolo Senekane briefing the Media about the People's cup</h3></p>
<video class="my-video" width="320" height="240" controls>
	<source src="mabonolo.mp4" type=video/mp4>
	</video>
	<i><p>Video by :Bokang Malaka,Match Day</p></i>

	<p>&copy;2026 Lesotho Football News. All rights reserved.</p>


</body>
</html>